# essentials

./: backup.sh  backup_dbs.sh  build.xml
drupal/: create_admin.php  delete_users.php  hgignore.drupal
drupal/template/: html.tpl.php  page.tpl.php  template.php  themename.info
html5bp/: index.html
html5bp/css/: common.css
html5bp/js/: common.js
mailPistol/: mailPistol.conf  mailPistol.sh
nginx/global/: dokuwiki.conf  drupal.conf  restrictions.conf  wordpress.conf
nginx/vhosts/: dokuwiki.example  drupal.example  wordpress.example
php-fpm/: php-fpm.conf
php-fpm/fpm.d/: common.include  example_pool.conf
php/dev/: php.ini
