user = $pool
group = $pool

listen = /run/php-fpm/$pool.sock

listen.owner = http
listen.group = http
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

access.log = /home/$pool/logs/php-fpm.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

security.limit_extensions = .php

php_flag[display_errors] = off
php_flag[log_errors] = on
php_admin_value[error_log] = /home/$pool/logs/php-fpm.error.log
php_admin_value[session.save_path] = /home/$pool/tmp