#!/bin/bash
#
# mailPistol configuration file

# REQUIRED
#
# Directory from which files will be sent
SRC_DIR="files"

# Directory in which sent files will be saved
SENT_DIR="sent"

# Number of files that are sent
FILES_COUNT=1

# Sender address
EMAIL_FROM=""

# Recipient
EMAIL_TO=""

# Message text
EMAIL_MSG=""

# Message subject
EMAIL_SUBJ=""

# SMTP server hostname and port
SMTP_HOST="localhost:25"

# OPTIONAL
#
# Email carbon copy
EMAIL_CC=""

# Email blind carbon copy
EMAIL_BCC=""

# SMTP username
SMTP_USER=""

# SMTP password
SMTP_PASSWD=""

# SMTP FQDN
SMTP_FQDN=""

# Filenames pattern
FNAMES_PATTERN="*"

# Send from which address
INET_ADDR=""

# Zip archive name
ZIP_NAME=`date +%y%m%d%H%M%S`

# Options for Zip
ZIP_OPTS="-j"

