include fastcgi.conf;
include global/restrictions.conf;

location ^~ /_media/ {
    rewrite ^_media/(.*) /lib/exe/fetch.php?media=$1;
}

location ^~ /_detail/ {
    rewrite ^_detail/(.*) /lib/exe/detail.php?media=$1;
}

location ^~ /_export/ {
    rewrite ^_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2;
}

location ~ /(bin|conf|data|inc)/ { 
    return 404;
}

location = / {
    rewrite (.*) /doku.php;
}

location / {
    try_files $uri /doku.php?id=$uri&$args;
}

