location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
